MAIL_HOST = smtp.gmail.com
MAIL_USER = irfancss030@gmail.com
MAIL_PASS = ndtkbvuztqkoxuwn

JWT_SECRET = "Irfan"
FOLDER_NAME = "StudySync"

# RAZORPAY_KEY = 
# RAZORPAY_SECRET = 

CLOUD_NAME = dziszhm7p
API_KEY = 956336187581492
API_SECRET = 06qoxMY2I1XXXH5wY0kLRvjnA8E

MONGODB_URL = "mongodb+srv://Irfan-cs:H1GNFpqY422yCv5w@cluster0.yn9iqda.mongodb.net/StudySync"
PORT = 4000
